# cursoJava2025

01_basicos/01_programa_saludo/src/principal/: Saludo.java
01_basicos/02_probando_variables/src/principal/: EjemplosVariables.java
01_basicos/03_operadores/src/principal/: PruebasOperadores.java
01_basicos/04_comprobar_numeros/src/principal/: MayorMenor.java
02_poo/08_lista_numerica_herencia/: info.txt
02_poo/21_lista_numerica_herencia_ampliada/: info.txt
02_poo/24_gestion_productos/: instrucciones.txt
02_poo/28_jerarquia_empresa/: instrucciones.txt  pom.xml
02_poo/31_banca/src/model/: Cuenta.java
02_poo/32_formacion/: pom.xml
03_java_estandar/10_alumnos_combobox/: instrucciones.txt
03_java_estandar/15_ejemplo_bd/: pom.xml
03_java_estandar/17_gestion_productos_bd/: pom.xml
03_java_estandar/22_ejemplo_json/: pom.xml
03_java_estandar/30_pedidos_multitarea/: pom.xml
03_java_estandar/43_ejercicio_json_bd_municipios/: pom.xml
04_certificacion/02_test/src/: Test.java
04_certificacion/_09_operaciones_modular/src/: module-info.java
04_certificacion/_10_app_calculadora/src/: module-info.java
04_certificacion/_12_gestion_productos_modulo_negocio/: pom.xml
04_certificacion/_12_gestion_productos_modulo_negocio/src/: module-info.java
04_certificacion/_25_acceso_datos_modular/: pom.xml
04_certificacion/_25_acceso_datos_modular/src/: module-info.java
05_persistencia/01_ejemplo_persistencia/: pom.xml
05_persistencia/01_ejemplo_persistencia/src/model/: Contacto.java
05_persistencia/01_ejemplo_persistencia/src/service/: ContactosService.java
(+306 files in other folders)
